<%@ Master Language="C#" AutoEventWireup="true" Src="Main.master.cs" Inherits="Main" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Taquería</title>    
</head>
<body>
    <form id="form1" runat="server">
        <div id="logo">
            <asp:LinkButton class="lnkHome" runat="server" OnClick="lnkInicio_click">
                        <img src="img/Logo_Banner.jpg" />
            </asp:LinkButton>
        </div>
        <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
    </form>  
</body>
</html>

