<%@ Master Language="C#" AutoEventWireup="true" Src="MainAdmin.master.cs" Inherits="Main" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
</head>
<body>
    <form id="forml" runat="server">
        <div id="sidebar">
            <ul>
                <li>
                    <asp:LinkButton runat="server" OnClick="lnkInicio_click" Text="Inicio" />
                </li>
                <li>
                    <asp:LinkButton runat="server" OnClick="lnkVentas_click" Text="Ventas" />
                </li>
                <li>
                    <asp:LinkButton runat="server" OnClick="lnkProductos_click" Text="Productos" />
                </li>
                <li>
                    <asp:LinkButton runat="server" OnClick="lnkUsers_click" Text="Usuarios" />
                </li>
                <li>
                    <asp:LinkButton runat="server" OnClick="lnkSalir_click" Text="Salir" />
                </li>
            </ul>
        </div>

        <div id="content">
            <h1>Menu</h1>
            <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

