<%@ Master Language="C#" AutoEventWireup="true" Src="MainMesero.master.cs" Inherits="Main" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Inicio mesero</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />   
</head>
<body>
    <form id="forml" runat="server">
        <div id="logo">
            <asp:LinkButton class="lnkHome" runat="server" OnClick="lnkInicio_Click">
                        <img src="../img/Logo_Banner.jpg" />
            </asp:LinkButton>
        </div>       

        <div id="sidebar">
            <ul>
                <li>
                    <asp:LinkButton runat="server" OnClick="lnkInicio_Click" Text="Inicio" />
                </li>
                <li>
                    <asp:LinkButton runat="server" OnClick="lnkOrden_Click" Text="Orden" />
                </li>
                <li>
                    <asp:LinkButton runat="server" OnClick="lnkMenu_Click" Text="Menu" />
                </li>
                <li>
                    <asp:LinkButton runat="server" OnClick="lnkSalir_Click" Text="Salir" />
                </li>
            </ul>
        </div>       

        <div id="content">            
            <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

